### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:

players_total=len(purchase_data["SN"].value_counts())

players_total

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items_count= len((purchase_data["Item ID"]).unique())
Average_price= (purchase_data["Price"]).mean()
Number_of_purchase= (purchase_data["Purchase ID"]).count()
Total_rev= (purchase_data["Price"]).sum()

summary_df= pd.DataFrame({"Numer of unique Items":[unique_items_count],
                          "Average Price":[Average_price],
                          "Number of Perchases":[Number_of_purchase],
                          "Total Revenue":[Total_rev]})



summary_df

   Numer of unique Items  Average Price  Number of Perchases  Total Revenue
0                    179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#group by gender
gen_stats= purchase_data.groupby("Gender")

#count total "SN" by gender
total_gender_count=gen_stats.nunique()["SN"]



#Total by gender & / by "players_total" which is defined in the beginning
Percentage_of_players=total_gender_count/players_total*100


#Make Df of the above 

Demographic= pd.DataFrame({"Percentage of Players":Percentage_of_players,
                           "Total Count":total_gender_count})


    
Demographic

                       Percentage of Players  Total Count
Gender
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#refer to "gen_stats" for counts, sums, and mean

#total purchase of gender 
purchase_counts = gen_stats["Purchase ID"].count()

#Average purchase price by gender
average_purchase_price = gen_stats["Price"].mean()

#Average purchase total by gender
average_purchase_total = gen_stats["Price"].sum()


#Average purchase total by gender / by purchase count by unique shoppers in line 14
average_per= average_purchase_total/total_gender_count

#DataFrame with all values on above lines #refer to gen_stats
gender_demographic=pd.DataFrame({"Purchase Count":purchase_counts,
                                 "Average Purchase Price":average_purchase_price,
                                 "Average Purchase Value":average_purchase_total,
                                 "Avg Total Purchase per Person":average_per})


#Index gender on the top left 
gender_demographic.index.name = "Gender"
gender_demographic

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
#Establish bins for ages
age_bins=[0,9.9,14.90,19.90,24.90,29.90,34.90,39.90,9999]
Groups= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]


#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Group"]= pd.cut(purchase_data["Age"],age_bins, labels=Groups)

purchase_data


#Calculate the numbers and percentages by age group
Age_grouped = purchase_data.groupby("Age Group")

total_counts_of_age = Age_grouped["SN"].nunique()

age_percentage = (total_counts_of_age/players_total)*100



#Create a summary data frame to hold the results
Age_demograph = pd.DataFrame({"Percentage of Players":age_percentage, "Total Counts": total_counts_of_age})


#Optional: round the percentage column to two decimal points
#??


#Display Age Demographics Table

Age_demograph

           Percentage of Players  Total Counts
Age Group
<10                     2.951389            17
10-14                   3.819444            22
15-19                  18.576389           107
20-24                  44.791667           258
25-29                  13.368056            77
30-34                   9.027778            52
35-39                   5.381944            31
40+                     2.083333            12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
#Bin the purchase_data data frame by age
Purchase_by_age = Age_grouped["Purchase ID"].count()


#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
Average_age = Age_grouped["Price"].mean()
Total_purchase_values = Age_grouped["Price"].sum()

Average_Purchase_per_person_byAge = Total_purchase_values/players_total


#Create a summary data frame to hold the results

Age_df = pd.DataFrame({"Purchase Count":Purchase_by_age,
                                 "Average Purchase Price":Average_age,
                                 "Average Purchase Value":Total_purchase_values,
                                 "Avg Total Purchase per Person":Average_Purchase_per_person_byAge})

#Optional: give the displayed data cleaner formatting

#??


#Display the summary data frame
Age_df

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.353478,77.13,0.133906
10-14,28,2.956429,82.78,0.143715
15-19,136,3.035956,412.89,0.716823
20-24,365,3.052219,1114.06,1.934132
25-29,101,2.900990,293.00,0.508681
30-34,73,2.931507,214.00,0.371528
35-39,41,3.601707,147.67,0.256372
40+,13,2.941538,38.24,0.066389

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
#Run basic calculations to obtain the results in the table below
Big_Spenders = purchase_data.groupby("SN")
Purchase_count_by_Spender = Big_Spenders["Purchase ID"].count()
Average_spender_price = Big_Spenders["Price"].mean()
Total_spender_purchase = Big_Spenders["Price"].sum()




#Create a summary data frame to hold the results
Top_spenders = pd.DataFrame({"Purchase Count":Purchase_count_by_Spender,
                                 "Average Purchase Price":Average_spender_price,
                                 "Total Purchase Value":Total_spender_purchase,
                                 })

#Sort the total purchase value column in descending order
Sorted_spenders = Top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

#Optional: give the displayed data cleaner formatting
#??

#Display a preview of the summary data frame
Sorted_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
Items = purchase_data[["Item ID","Item Name","Price"]]

Item_group = Items.groupby(["Item ID","Item Name"])


Purchase_count_Items = Item_group["Price"].count()

Total_value_purchase = (Item_group["Price"].sum())
                                         
Item_price_value = Total_value_purchase/Purchase_count_Items                                     

Popular_items = pd.DataFrame({"Purchase Count":Purchase_count_Items,
                                 "Item Price":Item_price_value,
                                 "Total Purchase Value":Total_value_purchase,
                                 })
                                         
Popular_in_order =  Popular_items.sort_values(["Purchase Count"], ascending=False).head()
                                         
Popular_in_order

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [39]:
Popular_in_order =  Popular_items.sort_values(["Purchase Count"], ascending=False).head()

Popular_in_order   

##Sorted in cell above

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77